# w-tapFuscator

./: README.md  pom.xml
src/main/java/dev/librry/: Obfuscator.java
src/main/java/dev/librry/decrypt/: xorbrute.java
src/main/java/dev/librry/transformers/: AccessTransformer.java  BadPopTransformer.java  ConstantTransformer.java  CrasherJDGUI.java  CrasherRecaf.java  InvokeDynamic.java  NumberObfuscationProcessor.java  ObfuscatorNewTech.java  RenamerTransformer.java  ShuffleTransformer.java  StaticInitializionProcessor.java  StringEncrypt.java  Stringer.java  VarDuplicatorHttpTransformer.java  molitvaotantidebag.java
src/main/java/dev/librry/utils/: ASM.java  BlowfishEncryptionAlgorithm.java  ClassMapNotFoundException.java  ClassReference.java  DESEncryptionAlgorithm.java  EnabledValue.java  FieldObj.java  MethodNotFoundException.java  MethodReference.java  NameUtils.java  ObfEnv.java  ProcessorCallback.java  RandomUtils.java  StreamUtils.java  StringUtils.java  Utils.java  Value.java  XOREncryptionAlgorithm.java
w-tap god/: pom.xml
w-tap god/src/main/java/dev/librry/: Obfuscator.java
w-tap god/src/main/java/dev/librry/transformers/: ASCIIArtTransformer.java  BadPopTransformer.java  BeansConstructorTransformer.java  CrasherRecaf.java  FinalRemoverTransformer.java  KoranTransformer.java  ShuffleTransformer.java  Transformer.java  TrashCodeTransformer.java  TryCatchTransformer.java  VarDuplicatorHttpTransformer.java  molitvaotantidebag.java
w-tap god/src/main/java/dev/librry/utils/: AESEncryptionAlgorithm.java  AccessHelper.java  AsmUtils.java  BooleanValue.java  BytecodeHelper.java  ClassCollector.java  ClassMap.java  Constants.java  CustomClassWriter.java  DeprecationLevel.java  HiddenKeys.java  IStringEncryptionAlgorithm.java  MethodObj.java  NameGen.java  NodeUtils.java  ObfUtil.java  OpUtils.java  StringManipulationUtils.java  StringMethod.java  Stringer.java  UniqueStringGenerator.java
